{
    "name": "homeautomator",
    "private": true,
    "version": "0.0.1",
    "description": "a homeautomator",
    "dependencies": {
        "pi-gpio": "0.0.5",
        "crypto": "0.0.3",
        "restify": "2.8.1",
        "save": "0.0.20",
        "bunyan": "0.23.1"
    },
    "scripts": {
        "start": "node server.js",
        "debug": "node debug server.js"
    },
    "main": "server.js",
    "repository": "",
    "author": "",
    "license": ""
}